<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f5f5f5;
        background-image: url('hallo.jpg');
        background-size: cover;
    }
    #animatedText {
        font-family: 'Courier New', Courier, monospace;
        font-size: 24px;
        white-space: pre;
        color: white;
        text-align: center;
        white-space: pre-wrap; /* Allows text to wrap */
        word-wrap: break-word;
        
    }

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  
  li {
    float: left;
  }
  
  li a:hover {
    background-color: black;
  }
  
  li a {
    display: block;
    color:bisque;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


</style>
</head>
<body>




    

    
<nav>
    <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="SAID.html">SAID</a></li>
        <li><a href="NICOLOUS.html">NICHOLAUS</a></li>
        <li><a href="devis.html">DEVIS</a></li>
        <li><a href="About_sinbad.html">SINBAD</a></li> 
        <li><a href="FLORA.html">FLORA</a></li>
        <li><a href="lisa.html">LISA</a></li>
        <li><a href="sag.html">SAGUDA</a></li>
        <li><a href="CLIFOD1.HTML">CLIFOD</a></li>
        <li><a href="ISACK.html">ISACK</a></li>
        <li><a href="CRISS.HTML">CRISS</a></li>
    </ul>
</nav>


<div id="animatedText"></div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const text = "my name is SINBAD ROZALI WILLIAM i am a chairman and president of Must Data science Club i am a Machine learning engineer studying at mbeya university of science and technology";
    const animatedTextDiv = document.getElementById("animatedText");
    const cursor = document.getElementById("cursor");
    let index = 0;

    function type() {
        if (index < text.length) {
            animatedTextDiv.textContent += text.charAt(index);
            index++;
            setTimeout(type, 100); // Adjust the delay to control typing speed
        } else {
            cursor.style.display = 'none'; // Hide cursor after typing is complete
        }
    }

    type();
});

</script>
</body>
</html>
