<!DOCTYPE html>
<html>
    
<header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRIS BWESA WEBPAGE</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color:whitesmoke;
}DSC_5120 (1) (1)-removebg-preview.jpg

header {
    background: black;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav {
    background: #b6afaf;
    color: #fff;
    overflow: hidden;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
}class="normal-photo"

section {
    padding: 2em;
    border-bottom: 1px solid #ccc;
}

.normal-photo {
    width: 40%;
    height: 60%;
    border-radius: 10%;
    display: block;
    margin: 0 auto 1em;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}




ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  
  li {
    float: left;
  }
  
  li a:hover {
    background-color: black;
  }
  
  li a {
    display: block;
    color:bisque;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

        </style>
</header>
<body>

    
<nav>
    <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="SAID.html">SAID</a></li>
        <li><a href="NICOLOUS.html">NICOLOUS</a></li>
        <li><a href="devis.html">DEVIS</a></li>
        <li><a href="About_sinbad.html">SINBAD</a></li> 
        <li><a href="FLORA.html">FLORA</a></li>
        <li><a href="lisa.html">LISA</a></li>
        <li><a href="sag.html">MANGANYU</a></li>
        <li><a href="CLIFOD1.HTML">CLIFOD</a></li>
        <li><a href="ISACK.html">ISACK</a></li>
        <li><a href="CRISS.HTML">CRISS</a></li>
    </ul>
</nav>

    <header>
        <h1>WELCOME TO CHRIS BWESA PAGE</h1>
    </header>
 
   
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <img src="CHRISSS.jpg" class="normal-photo">
        <p style="text-align: left;">Hello! My name is CHRIS BWESA. I am passionate about DATA SCIENCE . This webpage is a brief introduction to my background, education, skills, and the courses I am currently taking at university.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>I am currently studying at MBEYA UNIVERSITY OF SCIENCE AND TECHNOLOGY.Am currently at university taking a course of BACHELOR OF ENGINEERING IN DATA SCIENCE </p>
    </section>
    <section id="skills">
        <h2>Skills</h2class="normal-photo">
        <ul>
            <li>computer skills</li>
            <li>presentation skills</li>
            <li>leadershp skills</li>
            <li>singing skills</li>
        </ul>
    </section>
    <section id="courses">
        <h2>Courses</h2>
        <p>I am currently enrolled in the following courses:</p>
        <ul>
            <li>CLOUD COMPUTING</li>
            <li>DATABASE MANAGEMENT</li>
            <li>INTERNET PROGRAMMING</li>
            <li>REGRESSION ANALYSIS</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>You can reach me at <br> phone no: +255 699 664 481 <br><a href="mailto:chrisbwesa@gmail.com">chrisbwesa@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 CHRIS BWESA. All rights reserved.</p>
    </footer>
</body>
</html>

