<!DOCTYPE html> 
 <html> 
  <head> 
  	<title>SADUDA</title>
  	<style>
      body{
        background-color: unset;
      }
     p{
       text-align: center;
       color: blueviolet;
     } 





     ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  
  li {
    float: left;
  }
  
  li a:hover {
    background-color: black;
  }
  
  li a {
    display: block;
    color:bisque;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

    </style>
   </head>



   
<nav>
  <ul>
      <li><a href="HOME.html">HOME</a></li>
      <li><a href="SAID.html">SAID</a></li>
      <li><a href="NICOLOUS.html">NICOLOUS</a></li>
      <li><a href="devis.html">DEVIS</a></li>
      <li><a href="About_sinbad.html">SINBAD</a></li> 
      <li><a href="FLORA.html">FLORA</a></li>
      <li><a href="lisa.html">LISA</a></li>
      <li><a href="sag.html">SAGUDA</a></li>
      <li><a href="CLIFOD1.HTML">CLIFOD</a></li>
      <li><a href="ISACK.html">ISACK</a></li>
      <li><a href="CRISS.HTML">CRISS</a></li>
  </ul>
</nav>



    <body style="background-color: bisque; font-size: 40px;"> 

    
    	<h2><marquee><i> MY SHORT EXPLANATION ABOUT MYSELF </i></marquee></h2>
      <p><br>My name is Emmanuel Saguda Robert, 
       <br>At 2008, i start my life of studying at primary school,
        <br>Untill now i continue with studying at UNIVERSTY of MBEYA.
        <br>For my self i'm not regreat on my carear of studying,
        <br> because due to current word which most based
        <br> on new technology, so it better to stay and dig different 
        <br> things, then i spend my time more on learning many things,
        <br>which relate with the current situation on the word..
    </p> 
    </body> 
     </html> 
